[tox]
envlist = py27

[testenv]
basepython = python2.7

deps =
    coverage
    coveralls
    pep8
    pyflakes
    pytest

commands =
    pep8 --config=.pep8rc docs mozci scripts test
    pyflakes docs mozci scripts test
    coverage run --source=mozci -m py.test test/
