[tox]
envlist = py27

[testenv]
basepython = python2.7

deps =
    pep8
    pyflakes
    pytest

commands =
    pep8 --config=.pep8rc docs mozci scripts test
    pyflakes docs mozci scripts test
    py.test test/
