[tox]
envlist = py27

[testenv]
basepython = python

deps =
    coverage
    keyring
    flake8
    pytest
    mock

commands =
    flake8 mozci test
    coverage run --source=mozci -m py.test test

[flake8]
exclude = .tox
show-source = True
max-line-length=100
