[tox]
envlist = py27
#skipsdist=True

[testenv]
basepython = python2.7

setenv =
    PYTHONPATH = {toxworkdir}

deps =
    pep8

commands =
    pep8 --config=.pep8rc .

[testenv:pep8]
# Don't fail on pep8 yet
# Would love to enable failing this by default - See:
# https://bitbucket.org/hpk42/tox/issue/124/ignore-command-exit-codes
deps=
    pep8

commands=
    pep8 --config=.pep8rc .
