[tox]
envlist = py27

[testenv]
basepython = python2.7

deps =
    coverage
    # coveralls
    flake8
    pytest
    mock

commands =
    flake8 mozci scripts test --ignore E501
    coverage run --source=mozci,scripts -m py.test test
