[tox]
envlist = py27

[testenv]
basepython = python2.7

deps =
    coverage
    flake8
    pytest
    mock

commands =
    flake8 mozci scripts test --ignore E501
    coverage run --source=mozci,scripts -m py.test test

[flake8]
exclude = .tox
show-source = True
max-line-length=100
